name: Build

on:
  # i dont want it to run every single time i push something because i push often
  #  push:
  #    branches: [ main ]
  #  pull_request:
  #    branches: [ main ]
  workflow_dispatch:

jobs:
  build-stub:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build client
        run: cargo build -r --bin client
      - name: Rename client bin to stub.dat
        run: ren target\release\client.exe stub.dat
      - name: Upload stub
        uses: actions/upload-artifact@v4
        with:
          name: stub
          path: target\release\stub.dat

  # Windows
  build-windows:
    runs-on: windows-latest
    needs: build-stub
    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: .\build_windows.bat
      - name: Upload Windows bundle
        uses: actions/upload-artifact@v4
        with:
          name: yosuke_windows
          path: target/release/bundle/windows

  # macOS
  build-macos:
    runs-on: macos-latest
    needs: build-stub
    steps:
      - uses: actions/checkout@v4
      - name: Install cargo-bundle
        run: cargo install cargo-bundle
      - name: Build
        run: ./build_macos.sh 
      - name: Upload macOS bundle
        uses: actions/upload-artifact@v4
        with:
          name: yosuke_macOS
          path: target/release/bundle/osx/

  # Linux
  build-linux:
    runs-on: ubuntu-latest
    needs: build-stub
    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: ./build_linux.sh
      - name: Upload Linux bundle
        uses: actions/upload-artifact@v4
        with:
          name: yosuke_linux
          path: target/release/bundle/linux/
